<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0fa_34wMxYW35iKKMKP">
    <mxGraphModel dx="2004" dy="1146" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NIwCvC52dt4J4diQWN7y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-1" target="NIwCvC52dt4J4diQWN7y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="60" width="234.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-2" target="NIwCvC52dt4J4diQWN7y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;LCD系统初始化&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（GPIO,&lt;/font&gt;&lt;span style=&quot;background-color: rgb(246, 247, 249); color: rgb(26, 32, 41); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; font-size: 14px; text-align: left; white-space: pre;&quot;&gt;UART&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="191" width="236" height="62" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-3" target="NIwCvC52dt4J4diQWN7y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;动态界面绘制&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;（坐标，扫描线等）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="322" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.25" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据交互处理&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;（距离，角度等）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="452" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-8" target="NIwCvC52dt4J4diQWN7y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607.2000732421875" y="85.60003662109375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="582" y="756" />
              <mxPoint x="582" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;更新下个状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="726" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296.14285714285734" y="723.5714983258929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;LCD显示&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="587" width="240.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
