<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0fa_34wMxYW35iKKMKP">
    <mxGraphModel dx="1431" dy="819" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NIwCvC52dt4J4diQWN7y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-1" target="NIwCvC52dt4J4diQWN7y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="60" width="234.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-2" target="NIwCvC52dt4J4diQWN7y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统初始化&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（GPIO,定时器）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175.25" y="191" width="236" height="62" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-3" target="NIwCvC52dt4J4diQWN7y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-3" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;雷达扫描（测距触发）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="322" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-4" target="NIwCvC52dt4J4diQWN7y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计算目标角度对应PWM占空比&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="452" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-5" target="NIwCvC52dt4J4diQWN7y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;启动PWM输出&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="582" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.64285714285734" y="855.7143380301341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;主循环控制角度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="712" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-8" target="NIwCvC52dt4J4diQWN7y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="711.357177734375" y="300.2857622419085" as="targetPoint" />
            <Array as="points">
              <mxPoint x="616.5" y="891" />
              <mxPoint x="616.5" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;更新下个状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="861" width="240.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
