<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T0fa_34wMxYW35iKKMKP">
    <mxGraphModel dx="1670" dy="955" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NIwCvC52dt4J4diQWN7y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-1" target="NIwCvC52dt4J4diQWN7y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="179" y="60" width="234.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-2" target="NIwCvC52dt4J4diQWN7y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统初始化&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;（GPIO,&lt;/font&gt;&lt;span style=&quot;background-color: rgb(246, 247, 249); color: rgb(26, 32, 41); font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; text-align: left; white-space: pre;&quot;&gt;UART&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178.25" y="213" width="236" height="62" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294.0000000000002" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;ESP01模块配置&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;（固件，网络配置）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="366" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="NIwCvC52dt4J4diQWN7y-8" target="NIwCvC52dt4J4diQWN7y-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="578" y="853" />
              <mxPoint x="578" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;更新下个状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="823" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" target="NIwCvC52dt4J4diQWN7y-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294.0000000000002" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-42" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;MQTT协议交换&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;(连接阿里云)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="518" width="240.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NIwCvC52dt4J4diQWN7y-43" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据交换&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;(传感器数据上传)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="671" width="240.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
